<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING HTML</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuJhDxqnknL532tb3usCPP13d8PIiuKcUCmQ&s" type="image/x-icon">
</head>
<body>
  <div>
    <h1>HTML</h1>
    <h2>What Is Html ?</h2>
    <p>Html:- Is Hyper Text Mark-up Language.It is also a standard mark-up language that is use to create web pages. It is not a programming language.</p>
    <p>Html is divided into two parts which is the <strong>HEAD</strong> the <strong>BODY</strong>.Let's talk about the Head</p>
    <span><STrong>HEAD:</STrong></span>
    <span>It is the head of the web browser. It has some functions like linking your external files,showcasing your favicon and also displaying 
     the title of your web brouser</SPan>
    <br><br>
    <span><strong>BODY:</strong></span>
    <span>This is the body of the web browser,it is where all the content in the body tag of your code will be visible</SPan>
    
  </div>
  <div>  
    <!--list of links-->
    <ul>
       <li><a href="mailto:jimohridwan0830@gmail.com">Email me</a></li>
       <li><a href="http://www.google.com">Go to google</a></li>
       <li><a href="http://www.youtube.com">Go to YouTube</a></li>
    </ul>

    <h2>How To Cook Rice</h2>
    <ol>
        <li>Rice</li>
          <ul>
            <li>white rice</li>
            <li>jollof rice</li>
            <li>coconut rice</li>
          </ul>

        <li>Beans</li>
        <li>Oil</li>
    </ol>
  </div>
  <div>
    <form>
       <label for="name">Name</label>
       <input type="text" name="name">
       


    </form>
  </div>   

 

    

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuJhDxqnknL532tb3usCPP13d8PIiuKcUCm" alt="twitter-image"/>
    
</body>
</html>




    








</html>